# RulesEngine-Thesis

./: .deepsource.toml  .editorconfig  .env  .gitignore  .gitmodules  Create-DockerfileSolutionRestore.ps1  Create-DockerfileSolutionRestore.ps1.bak  GraphanaDashboard.json  OverviewDockerPorts.md  README.md  RuleEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  prometheus.yml
Documentation/: Bouvet Microservice.dgml  IoC2.dgml  (+4 more)
src/libraries/fields/: fields.csproj
src/libraries/fields/Entities/: domain-types.md
src/libraries/fields/Entities/Base/Fields/Base/: AllowedType.cs  Field.cs
src/libraries/fields/Entities/Base/Fields/Collections/: IKeyValuePairField.cs
src/libraries/fields/Entities/Base/Fields/Custom/: AgeField.cs  EmailField.cs  IdField.cs  LimitField.cs  NameField.cs
src/libraries/fields/Entities/Base/Fields/Dates/: DateField.cs  DateRangeField.cs
src/libraries/fields/Entities/Base/Fields/Net/: UriField.cs
src/libraries/fields/Entities/Base/Fields/Primitive/: BoolField.cs  CharField.cs  IntegerField.cs  StringField.cs
src/libraries/fields/Entities/Base/FieldsConfiguration/: AgeFieldConfig.cs  ILimitConfig.cs  IntegerFieldConfig.cs  NameFieldConfig.cs  StringFieldConfig.cs
src/libraries/fields/Entities/Base/Validation/: UrlPathDetector.cs  UrlPathDetectorHelper.cs  Validate.cs
src/libraries/fields/Entities/Base/Validators/: AgeFieldValidator.cs  BoolFieldValidator.cs  CharFieldValidator.cs  DateFieldValidator.cs  DateRangeFieldValidator.cs  EmailFieldValidator.cs  IdFieldValidator.cs  IntegerFieldValidator.cs  LimitFieldValidator.cs  NameFieldValidator.cs  StringFieldValidator.cs  UriFieldValidators.cs
src/libraries/fields/Entities/HttpServices/CVPartnerService/Configuration/: HttpRequestHeaderConfigOption.cs  HttpRequestParametersConfigOption.cs  HttpRequestUriConfigOption.cs  NSwagClientConfigOptions.cs
src/libraries/fields/Entities/HttpServices/CVPartnerService/CvHttpClient/: NSwagClient.cs  NSwagClientContract.cs
src/libraries/fields/Entities/PartialClasses/: AgeField.cs  BoolField.cs  CharField.cs  DateField.cs  DateRangeField.cs  Employee.cs  IdField.cs  IntegerField.cs  LimitField.cs  NameField.cs  StringField.cs  UriField.cs
src/libraries/fields/Entities/ServiceCollectionExtentions/: AddFields.cs
src/libraries/fields/Extensions/: FieldsConfigExtensions.cs  FieldsExtention.cs  Must.cs
src/libraries/fields/Factories/: FieldsFactory.cs
src/libraries/fields/FluentValidation/Rules/: StartWith.cs  TryParse.cs
src/libraries/fields/Messages/: SystemMessages.cs
src/libraries/fields/Project Items/: GlobalSuppressions.cs
src/libraries/general/: GlobalSuppressions.cs  libraries.csproj
src/libraries/general/Contracts/Bouvet.CV.Service/Commands/: AddRuleCommandContract.cs  DeleteRuleCommandContract.cs  ModifyRuleCommandContract.cs
src/libraries/general/Contracts/Bouvet.CV.Service/DTOs/: CVDTO.cs  CollectionOfCVsDTO.cs  RuleDTO.cs  WorkflowDTO.cs
src/libraries/general/Contracts/Bouvet.CV.Service/Events/: CVUpdatedEvent.cs
src/libraries/general/Contracts/Bouvet.Rule.Engine.Service/Commands/: ExecuteWorkflowCommandContract.cs
src/libraries/general/Contracts/Bouvet.Rule.Engine.Service/DTOs/: ExecuteWorkflowStatusDTO.cs  WorkflowResultDTO.cs
src/libraries/general/Contracts/Bouvet.Rule.Engine.Service/Events/: WorkflowFinishedEvent.cs  WorkflowStartedEvent.cs
src/libraries/general/Documentation/: Bouvet.CV.Service.dgml  Bouvet.Rules.Engine.Service.dgml  Graph1.dgml  IoC.dgml  MicroService.dgml  README.md
src/libraries/general/Extentions/: ExtensionsMethod.cs
src/libraries/general/Extentions/BRulesEngine/ExtentionMethods/: BRuleEngineExtention.cs  RuleEngineEntityExtensions.cs
src/libraries/general/Extentions/DotNetCore/ExceptionHandling/: Error.cs  OperationResult.cs
src/libraries/general/Extentions/DotNetCore/HealthChecks/: DaprHealthCheck.cs  HealthCheckExtention.cs
src/libraries/general/Extentions/DotNetCore/Logging/: AddSerilog.cs
src/libraries/general/Properties/: launchSettings.json
src/services/Bouvet.Notification.Service/: Bouvet.Notification.Service.csproj  Dockerfile  ExtentionMethods.cs  Program.cs  appsettings.json
src/services/Bouvet.Notification.Service/Domain/WorkflowFinishedEvent/: WorkflowFinishedEventController.cs  WorkflowFinishedEventHandler.cs
src/services/Bouvet.Notification.Service/Domain/WorkflowStartedEvent/: WorkflowStartedEventController.cs  WorkflowStartedEventHandler.cs
src/services/Bouvet.Notification.Service/Metrics/: EmployeeNotifcationMetric.cs
src/services/Bouvet.Notification.Service/Properties/: launchSettings.json
src/services/Bouvet.Rule.Engine.Service/: Bouvet.Rule.Engine.Service.csproj  Dockerfile  ExtentionMethods.cs  Program.cs  appsettings.json  fieldsconfig.json
src/services/Bouvet.Rule.Engine.Service/BackroundService/: BackgroundModel.cs  BackgroundTaskQueue.cs  QueueHostedService.cs
src/services/Bouvet.Rule.Engine.Service/Domain/Commands/ExecuteWorkflow/: ExecuteWorkflowCommand.cs  ExecuteWorkflowCommandValidator.cs  ExecuteWorkflowController.cs  ExecuteWorkflowExceptionHandler.cs  ExecuteWorkflowHandler.cs
src/services/Bouvet.Rule.Engine.Service/Domain/Queries/: GetWorkflowResultController.cs  GetWorkflowResultExceptionHandler.cs  GetWorkflowResultHandler.cs  GetWorkflowResultQuery.cs  GetWorkflowResultQueryValidator.cs
src/services/Bouvet.Rule.Engine.Service/Metrics/: RuleEngineMetrics.cs
src/services/Bouvet.Rule.Engine.Service/Properties/: launchSettings.json
src/services/TimeSeries/: Program.cs  TimeSeries.csproj
src/services/TimeSeries/Properties/: launchSettings.json
src/tests/Bouvet.CV.Service.Test/: Bouvet.CV.Service.Test.csproj  CustomWebApplicationFactory.cs
src/tests/Bouvet.CV.Service.Test/IntegrationTests/: AddRuleTests.cs  GetCVTests.cs  GetRuleTests.cs  GetWorkflowTests.cs
src/tests/Bouvet.CV.Service.Test/UnitTests/BackgroundService/: CvSchedulerBackgroundServiceTests.cs
src/web/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.Development.json
(+198 files in other folders)
