<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>a9256c2a-0852-4b06-ac35-6b888331e48b</ProjectGuid>
	</PropertyGroup>
	<PropertyGroup>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
		<None Include=".env" />
</ItemGroup>
</Project> 