{
  "AllowedHosts": "*",
  "HttpClientConfig": {
    "BaseAddress": "https://example.com/api",
    "GetUsersUrl": "/v1/users",
    "GetCvUrl": "/v3/ids/{id_0}/{id_1}",
    "Limit": 5,
    "Offset": 0,
    "Accept": "application/json",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0",
    "Cookie": "",
    "XCSRFToken": "",
    "TimeoutSeconds": 60
  },
  "CV.Partner.Service": {},
  "Bouvet.Rule.Engine.Service": {},
  "Bouvet.Notification.Service": {},
  "Bouvet.CV.Service": {},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "SeqServerUrl": "http://localhost:5341"
}