<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=Libraries.Extentions.RulesEngine.Rules.NewFolder Type=BWorkflow)" Category="CodeSchema_Class" Bounds="-8981.16674309891,-9916.6911995438,110.816666666666,26.8666666666686" CodeSchemaProperty_IsPublic="True" CommonLabel="BWorkflow" Icon="Microsoft.VisualStudio.Class.Public" Label="BWorkflow" SourceLocation="(Assembly=file:///C:/Users/Dan/source/repos/RuleEngine/Libraries/Extentions/RulesEngine/Rules/Core/BWorkflow.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="-9059.92764951193,-9759.86249767378,83.4000000000015,26" CodeSchemaProperty_IsPublic="True" CommonLabel="BInput&lt;T&gt;" Icon="Microsoft.VisualStudio.Class.Public" Label="BInput" SourceLocation="(Assembly=file:///C:/Users/Dan/source/repos/RuleEngine/Libraries/Extentions/RulesEngine/Rules/Core/BInputs.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=19)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-9001.16616092732,-9956.74206851777,150.816666666666,86.8668666666672" CodeSchemaProperty_IsPublic="True" CommonLabel="BWorkflows" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="BWorkflows" SourceLocation="(Assembly=file:///C:/Users/Dan/source/repos/RuleEngine/Libraries/Extentions/RulesEngine/Rules/Core/BWorkflows.cs StartLineNumber=0 StartCharacterOffset=13 EndLineNumber=0 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-9099.92764951192,-9839.8752018511,348.323890863601,377.466666666674" CodeSchemaProperty_IsPublic="True" CommonLabel="BRuleEngine" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="BRuleEngine" SourceLocation="(Assembly=file:///C:/Users/Dan/source/repos/RuleEngine/Libraries/Extentions/RulesEngine/Rules/Core/BRuleEngine.cs StartLineNumber=8 StartCharacterOffset=15 EndLineNumber=8 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="Arguments" Bounds="-9079.92764951192,-9799.8752018511,158.150000000001,143.733333333337" Group="Expanded" />
    <Node Id="BInput" Category="CodeSchema_Class" Bounds="-8909.75375864832,-9586.14186851777,83.4000000000015,26.8666666666686" Label="BInput" />
    <Node Id="BInput&lt;T&gt;" Category="CodeSchema_Class" Bounds="-9306.71761049311,-9666.91061025559,83.4000000000015,26" Label="BInput" UseManualLocation="True" />
    <Node Id="BWorkflows" Category="CodeSchema_Class" Bounds="-9059.92764951192,-9703.00853518443,118.150000000001,26.8666666666686" />
    <Node Id="BWorkflows1" Category="CodeSchema_Class" Bounds="-8909.75375864832,-9529.2752018511,118.150000000001,26.8666666666686" Label="BWorkflows" />
    <Node Id="Constructor" Bounds="-9055.55385864832,-9626.14186851777,95.7999999999993,26.8666666666686" />
    <Node Id="ExecuteWorkflow" Bounds="-8929.75375864832,-9626.14186851777,158.150000000001,143.733333333337" Group="Expanded" Label="Execute Workflow" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="BInput" Bounds="-9007.01806377346,-9733.86249767378,121.5038488309,140.910651977098" />
    <Link Source="@2" Target="BInput&lt;T&gt;" Bounds="-9222.07983049493,-9733.86249767378,169.336803384249,63.7796424998378" />
    <Link Source="@3" Target="(@1 Namespace=Libraries.Extentions.RulesEngine.Rules.NewFolder Type=BWorkflow)" Category="Contains" />
    <Link Source="@3" Target="BWorkflows" Bounds="-9055.9469794035,-9668.14473962221,58.9585716451038,158.43219282969" />
    <Link Source="@4" Target="Arguments" Category="Contains" />
    <Link Source="@4" Target="Constructor" Category="Contains" />
    <Link Source="@4" Target="ExecuteWorkflow" Category="Contains" />
    <Link Source="Arguments" Target="@2" Category="Contains" />
    <Link Source="Arguments" Target="BWorkflows" Category="Contains" />
    <Link Source="Arguments" Target="Constructor" Bounds="-9006.33153353634,-9656.14186851777,1.23993787618565,21.0217820465678" />
    <Link Source="BWorkflows" Target="BWorkflows1" Bounds="-8975.58883256854,-9653.96373416201,112.39442998109,84.5976749199708" />
    <Link Source="ExecuteWorkflow" Target="BInput" Category="Contains" />
    <Link Source="ExecuteWorkflow" Target="BWorkflows1" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f453d10b-b256-46e8-946b-b092357c715d.OutputPathUri)" />
    <Alias n="2" Id="(@1 Type=(Name=BInput GenericParameterCount=1))" />
    <Alias n="3" Id="(@1 Type=BWorkflows)" />
    <Alias n="4" Id="(@1 Namespace=Libraries.Extentions.RulesEngine.Rules.Core Type=BRuleEngine)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="f453d10b-b256-46e8-946b-b092357c715d.OutputPathUri" Value="file:///C:/Users/Dan/source/repos/RuleEngine/Libraries/bin/Debug/net7.0/Libraries.dll" />
  </Paths>
</DirectedGraph>