<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- <PackageId>fields</PackageId>
		<Version>1.0.5</Version>
		<Authors>RuleEngine Team</Authors>
		<Company>Bouvet</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType> -->
	</PropertyGroup>
	<PropertyGroup>
		<!-- <PackageId>fields</PackageId>
		<Version>1.0.5</Version>
		<Authors>RuleEngine Team</Authors>
		<Company>Bouvet</Company>
		<PackageDescription>This package has a library of fields with extenden functionalities</PackageDescription>
		<RepositoryUrl>https://github.com/danhalvorsen/REPOSITORY</RepositoryUrl>
		<IncludeSource></IncludeSource>
		<IncludeSymbols></IncludeSymbols>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile></PackageReadmeFile> -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.9.0" />
		<PackageReference Include="FluentResults" Version="3.15.1" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
	</ItemGroup>
</Project>
