<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IoC1" Bounds="-1194.74850364687,-1455.49600800837,187.053333333333,88.9101999999998" Group="Expanded" Label="IoC" />
    <Node Id="ServiceCollection1" Bounds="-1174.7485036469,-1415.49590800837,147.053333333333,28.9099999999999" Label="ServiceCollection" />
  </Nodes>
  <Links>
    <Link Source="IoC1" Target="ServiceCollection1" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
  </Styles>
</DirectedGraph>