<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" ZoomLevel="2" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @6 Type=Employee)" Category="CodeSchema_Class" Bounds="-249.175676548647,-741.79316351574,107.706666666667,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="Employee" Icon="Microsoft.VisualStudio.Class.Public" Label="Employee" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Employee.cs StartLineNumber=13 StartCharacterOffset=15 EndLineNumber=13 EndCharacterOffset=23)" />
    <Node Id="(@1 @6 Type=EmployeeField)" Category="CodeSchema_Class" Bounds="-249.17570910073,-712.543285586053,140.223333333333,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="EmployeeField" Icon="Microsoft.VisualStudio.Class.Public" Label="EmployeeField" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/EmployeeName.cs StartLineNumber=9 StartCharacterOffset=13 EndLineNumber=9 EndCharacterOffset=26)" />
    <Node Id="(@1 @6 Type=EmployeeValidator)" Category="CodeSchema_Class" Bounds="-249.23900581297,-683.33857367199,165.8,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="EmployeeValidator" Icon="Microsoft.VisualStudio.Class.Public" Label="EmployeeValidator" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/EmployeeValidator.cs StartLineNumber=5 StartCharacterOffset=15 EndLineNumber=5 EndCharacterOffset=32)" />
    <Node Id="(@1 @6 Type=Notification)" Category="CodeSchema_Class" Bounds="-249.239015782045,-653.974560000115,115.206666666667,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="Notification" Icon="Microsoft.VisualStudio.Class.Public" Label="Notification" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Notification.cs StartLineNumber=2 StartCharacterOffset=15 EndLineNumber=2 EndCharacterOffset=27)" />
    <Node Id="(@1 @6 Type=StringEventMessage)" Category="CodeSchema_Class" Bounds="-249.239047113425,-566.386242129022,179.413333333333,27.25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StringEventMessage" Icon="Microsoft.VisualStudio.Class.Public" Label="StringEventMessage" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/StringEventMessage.cs StartLineNumber=6 StartCharacterOffset=26 EndLineNumber=6 EndCharacterOffset=44)" />
    <Node Id="(@1 Namespace=Bouvet.Notification.Service.Domain Type=SequenceField)" Category="CodeSchema_Class" Bounds="-249.238960646954,-624.793590761834,141.08,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="SequenceField" Icon="Microsoft.VisualStudio.Class.Public" Label="SequenceField" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Sequence.cs StartLineNumber=10 StartCharacterOffset=15 EndLineNumber=10 EndCharacterOffset=28)" />
    <Node Id="(@1 Namespace=Bouvet.Notification.Service.Domain Type=SequenceValidator)" Category="CodeSchema_Class" Bounds="-249.102214634584,-595.566967226678,166.656666666667,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="SequenceValidator" Icon="Microsoft.VisualStudio.Class.Public" Label="SequenceValidator" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/SequenceValidator.cs StartLineNumber=4 StartCharacterOffset=15 EndLineNumber=4 EndCharacterOffset=32)" />
    <Node Id="(@1 Type=FieldValidator)" Category="CodeSchema_Class" Bounds="-497.153158203291,-271.469363923813,131.61,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="FieldValidator" Icon="Microsoft.VisualStudio.Class.Public" Label="FieldValidator" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/FieldValidator.cs StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=27)" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-172.126491536622,-328.719363923813,117.44,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="StringValue" Icon="Microsoft.VisualStudio.Class.Public" Label="StringValue" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/StringValue.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=28)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="15.7535084633776,-328.719363923813,175.533333333333,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="StringValueValidator" Icon="Microsoft.VisualStudio.Class.Public" Label="StringValueValidator" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/StringValueValidator.cs StartLineNumber=5 StartCharacterOffset=15 EndLineNumber=5 EndCharacterOffset=35)" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="-359.028158203289,-386.719363923813,112.703333333333,27.25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StringField" Icon="Microsoft.VisualStudio.Class.Public" Label="StringField" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/StringField.cs StartLineNumber=3 StartCharacterOffset=22 EndLineNumber=3 EndCharacterOffset=33)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="18.1218417967109,-386.719363923813,170.796666666667,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="StringFieldValidator" Icon="Microsoft.VisualStudio.Class.Public" Label="StringFieldValidator" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/StringFieldValidator.cs StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=33)" />
    <Node Id="@5" Category="CodeSchema_Interface" Bounds="-497.153158203291,-386.719363923813,104.366666666669,27.25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IField&lt;T&gt;" Icon="Microsoft.VisualStudio.Interface.Public" Label="IField&lt;T&gt;" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/IField.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=27)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-183.519824869956,-444.719363923813,140.226666666667,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="EventMessage" Icon="Microsoft.VisualStudio.Class.Public" Label="EventMessage" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/EventMessage.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=29)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-212.566491536622,-386.719363923813,198.32,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="EventMessageValidator" Icon="Microsoft.VisualStudio.Class.Public" Label="EventMessageValidator" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/EventMessageValidator.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=38)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-362.786491536622,-444.719363923813,120.22,27.25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IntegerField" Icon="Microsoft.VisualStudio.Class.Public" Label="IntegerField" SourceLocation="(Assembly=file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/Entities/Base/IntegerField.cs StartLineNumber=4 StartCharacterOffset=26 EndLineNumber=4 EndCharacterOffset=38)" />
    <Node Id="DomainObjects" Bounds="-255.239047113425,-767.79326351574,191.413333333333,234.657121386719" Group="Expanded" Label="Domain objects" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="DomainObjects1" Bounds="-517.153158203291,-484.719363923813,728.440000000002,260.5" Group="Expanded" Label="Domain Objects" LayoutSettings="RightToLeft" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@2" Bounds="-249.609329223633,-356.832427978516,91.7407073974609,28.1130676269531" />
    <Link Source="@11" Target="@10" Bounds="-45.6864929199219,-315.094360351563,61.4400014877319,0" />
    <Link Source="@2" Target="@5" Bounds="-383.786499023438,-373.094360351563,24.7583312988281,0" />
    <Link Source="@3" Target="@10" Bounds="-53.7528381347656,-359.469360351563,106.313945770264,28.4253234863281" />
    <Link Source="@7" Target="@2" Bounds="-249.609329223633,-417.469360351563,91.7407073974609,28.1130676269531" />
    <Link Source="@8" Target="@2" Bounds="-237.324829101563,-373.094360351563,24.7583312988281,0" />
    <Link Source="@9" Target="@5" Bounds="-403.208923339844,-417.469360351563,67.1057739257813,27.3528747558594" />
    <Link Source="DomainObjects" Target="(@1 @6 Type=Employee)" Category="Contains" />
    <Link Source="DomainObjects" Target="(@1 @6 Type=EmployeeField)" Category="Contains" />
    <Link Source="DomainObjects" Target="(@1 @6 Type=EmployeeValidator)" Category="Contains" />
    <Link Source="DomainObjects" Target="(@1 @6 Type=Notification)" Category="Contains" />
    <Link Source="DomainObjects" Target="(@1 @6 Type=StringEventMessage)" Category="Contains" />
    <Link Source="DomainObjects" Target="(@1 Namespace=Bouvet.Notification.Service.Domain Type=SequenceField)" Category="Contains" />
    <Link Source="DomainObjects" Target="(@1 Namespace=Bouvet.Notification.Service.Domain Type=SequenceValidator)" Category="Contains" />
    <Link Source="DomainObjects1" Target="(@1 Type=FieldValidator)" Category="Contains" />
    <Link Source="DomainObjects1" Target="@10" Category="Contains" />
    <Link Source="DomainObjects1" Target="@11" Category="Contains" />
    <Link Source="DomainObjects1" Target="@2" Category="Contains" />
    <Link Source="DomainObjects1" Target="@3" Category="Contains" />
    <Link Source="DomainObjects1" Target="@5" Category="Contains" />
    <Link Source="DomainObjects1" Target="@7" Category="Contains" />
    <Link Source="DomainObjects1" Target="@8" Category="Contains" />
    <Link Source="DomainObjects1" Target="@9" Category="Contains" />
    <Link Source="DomainObjects1" Target="DomainObjects" Bounds="-156.715932406944,-524.138378101274,0.878847741803924,39.4190141774607" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0ff0baa2-a69f-4ff0-a427-c9fdc82aa0ef.OutputPathUri)" />
    <Alias n="2" Id="(@1 Type=StringField)" />
    <Alias n="3" Id="(@1 Type=StringFieldValidator)" />
    <Alias n="4" Id="Namespace=Libraries.Entities.Base" />
    <Alias n="5" Id="(@1 @4 Type=(Name=IField GenericParameterCount=1))" />
    <Alias n="6" Id="Namespace=Libraries.Entities" />
    <Alias n="7" Id="(@1 @4 Type=EventMessage)" />
    <Alias n="8" Id="(@1 @4 Type=EventMessageValidator)" />
    <Alias n="9" Id="(@1 @4 Type=IntegerField)" />
    <Alias n="10" Id="(@1 @4 Type=StringValue)" />
    <Alias n="11" Id="(@1 @4 Type=StringValueValidator)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0ff0baa2-a69f-4ff0-a427-c9fdc82aa0ef.OutputPathUri" Value="file:///C:/Users/dan.halvorsen/source/repos/dapr/Concepts/Demo3/RuleEngine/Libraries/bin/Debug/net7.0/Libraries.dll" />
  </Paths>
</DirectedGraph>